{
  "name": "td-operations",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:portal": "npx tsx tests/portal/verify-portal.ts",
    "test:e2e": "npx playwright test",
    "test:e2e:api": "npx playwright test api-health",
    "test:e2e:portal": "npx playwright test portal-lead",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:ci": "eslint . --ext .ts,.tsx",
    "lint:staged": "lint-staged",
    "gen:types": "npx --yes supabase gen types typescript --project-id ydzipybqeebtpcvsbtvs --schema public > /tmp/td-db-types.ts && mv /tmp/td-db-types.ts lib/database.types.ts && npx tsx scripts/gen-check-types.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --no-ignore --ignore-pattern 'node_modules/**' --ignore-pattern '.next/**' --max-warnings 0"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hello-pangea/dnd": "^17.0.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sentry/nextjs": "^10.45.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-table": "^8.20.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.18.0",
    "exceljs": "^4.4.0",
    "html2pdf.js": "^0.14.0",
    "jose": "^6.2.0",
    "lucide-react": "^0.468.0",
    "mcp-handler": "^1.0.7",
    "next": "14.2.35",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "plaid": "^41.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-plaid-link": "^4.1.1",
    "signature_pad": "^5.1.3",
    "sonner": "^2.0.7",
    "stripe": "^22.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/signature_pad": "^2.3.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "caniuse-lite": "^1.0.30001778",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.0"
  }
}
