{
  "crons": [
    {
      "path": "/api/cron/payment-integrity-alarm",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/gmail-watch-renew",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/email-index-sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/email-content-backfill",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/email-bin-purge",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/email-content-capture",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/sync-drive",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/sync-airtable",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/check-wire-payments",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/ra-renewal-check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/annual-report-check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/overdue-payments-report",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/portal-issues",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/cron/articles-detector",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/cron/email-monitor",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/annual-renewal-msa",
      "schedule": "0 9 1 1 *"
    },
    {
      "path": "/api/cron/annual-installments",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/deadline-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/esign-reminders",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/oa-finalize-sweep",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/wizard-reminders",
      "schedule": "17 9 * * *"
    },
    {
      "path": "/api/cron/process-jobs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/hermes-bridge",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/approval-executor",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/hermes-health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/invoice-overdue",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/faxage-ss4-confirm",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/portal-digest",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/plaid-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/mercury-sync?days=7",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/airwallex-sync?days=7",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/stripe-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/portal-recurring-invoices",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/recurring-invoices",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/cron/itin-processing-check",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/workflow-sla-check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/tax-reactivation",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/team/claude/process",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/memory-digest",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cron/memory-decay",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/action-required-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/irs-fx-rates",
      "schedule": "0 7 2 * *"
    },
    {
      "path": "/api/cron/tax-completion-sweep",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/tax-archive-sweep",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/forms-archive-sweep",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/email-unsnooze",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/plan-referrer-notify",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/plan-part-auto-raise",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/card-autopay-charge",
      "schedule": "0 11 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "t",
          "value": "(?<token>.*)"
        },
        {
          "type": "query",
          "key": "c",
          "value": "(?<code>.*)"
        }
      ],
      "destination": "/offer/:token?c=:code"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "t",
          "value": "(?<token>.*)"
        }
      ],
      "destination": "/offer/:token"
    }
  ],
  "redirects": [
    {
      "source": "/contract.html",
      "has": [
        {
          "type": "query",
          "key": "t",
          "value": "(?<token>.*)"
        }
      ],
      "destination": "/offer/:token/contract",
      "permanent": true
    },
    {
      "source": "/contract-v2.html",
      "destination": "/contract-template.html",
      "permanent": true
    }
  ]
}
